<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>NIKHIL LOOKUP — PAYMENT (Encrypted)</title>
<style>
  body{font-family:Arial,Helvetica,sans-serif;background:#0f1720;color:#e6eef8;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;flex-direction:column}
  .box{background:#0b1220;padding:18px;border-radius:10px;max-width:420px;text-align:center;box-shadow:0 6px 22px rgba(0,0,0,0.6)}
  button{padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:700;margin:6px}
  .pay{background:#10b981;color:#042018}
  .copy{background:#334155;color:#fff}
  input{width:100%;padding:8px;border-radius:6px;border:1px solid #22303a;margin-top:8px;background:#071222;color:#e6eef8}
  img.qr{width:160px;height:160px;margin-top:10px;border-radius:8px}
  .muted{font-size:13px;color:#9fb0c8;margin-top:8px}
  a{color:#10b981;text-decoration:none;font-weight:bold;display:inline-block;margin-top:12px;opacity:0.5;pointer-events:none;}
  a.active{opacity:1;pointer-events:auto;}
  .whatsapp{display:inline-block;margin-top:18px;padding:10px 16px;background:#25D366;color:#fff;border-radius:8px;text-decoration:none;font-weight:bold;box-shadow:0 4px 10px rgba(0,0,0,0.4)}
  .small{font-size:12px;color:#9fb0c8;margin-top:6px}
  .flex{display:flex;gap:8px;justify-content:center;flex-wrap:wrap;margin-top:8px}
</style>
</head>
<body>
  <div class="box">
    <h3 style="margin:0 0 8px">Nikhil Lookup — Quick Pay (Encrypted)</h3>
    <div class="muted">Amount: <strong id="amountLabel">—</strong></div>

    <input id="upiInput" readonly placeholder="UPI ID (pending unlock)"/>
    <input id="nameInput" readonly placeholder="Recipient name (pending unlock)" style="margin-top:6px"/>

    <div style="margin-top:10px">
      <button class="pay" id="payBtn" disabled>Reveal & Pay</button>
      <button class="copy" id="copyBtn" disabled>Copy UPI ID</button>
    </div>

    <div id="qrWrap" style="display:none">
      <img id="qrImg" class="qr" alt="UPI QR"/>
      <div class="muted">Scan QR to pay</div>
    </div>

    <div class="muted">Tip: Mobile par "Reveal & Pay" se UPI app khulega. Desktop par QR scan karein.</div>

    <a href='/info' id='infoLink'>Go to Information Lookup →</a>
    <div class="small">🔐 Data encrypted with AES-GCM. Enter passphrase to unlock.</div>

    <div class="flex">
      <button id="unlockBtn">Enter Passphrase</button>
      <button id="showEncryptUi">Encrypt values (local)</button>
    </div>
  </div>

  <a href="https://wa.me/919146373546" target="_blank" class="whatsapp">💬 Chat on WhatsApp</a>

<script>
/*
  HOW IT WORKS (short):
  - encryptedPayload contains base64: salt, iv, ciphertext (JSON encoded).
  - User supplies passphrase -> deriveKey (PBKDF2) -> AES-GCM decrypt -> get plaintext JSON {upi, name, amount}
  - After unlock, normal pay / copy flow works.
  - There's an encrypt utility (local) to produce new encryptedPayloads for deployment.
*/

/* ---------- Encrypted payload (replaceable) ----------
   This payload was generated by the encryptValues() helper below.
   Keep this string only on pages you control.
*/
const encryptedPayload = {
  // The fields below are base64 strings. You can replace them with your own by using the helper.
  salt: "0v2+I7G8gQ1GQO8V0Q0JXw==",
  iv:   "nVq8b2m4gk1t3f6H", // 12-byte iv encoded as raw (we will base64 it below for safe transport)
  // ciphertext is base64 (of AES-GCM encrypted bytes)
  ciphertext: "FJ3P0d0Qv3PZs4o2wq7e4kH2sGgD1B3QxZp0Q=="
};

/* NOTE: above iv is stored as raw string for convenience in this example.
   When generating payload via encryptValues(), the iv and salt are base64 strings.
   The decrypt routine handles both raw/utf-8 and base64 forms.
*/

/* ---------- Web Crypto helpers ---------- */
function b64ToArrayBuffer(b64) {
  return Uint8Array.from(atob(b64), c => c.charCodeAt(0));
}
function arrayBufferToB64(buf) {
  return btoa(String.fromCharCode(...new Uint8Array(buf)));
}
function strToArrayBuffer(str) {
  return new TextEncoder().encode(str);
}
function arrayBufferToStr(ab) {
  return new TextDecoder().decode(ab);
}
async function deriveKey(passphrase, saltBytes) {
  const passKey = await crypto.subtle.importKey(
    "raw",
    strToArrayBuffer(passphrase),
    {name: "PBKDF2"},
    false,
    ["deriveKey"]
  );
  return crypto.subtle.deriveKey(
    {name: "PBKDF2", salt: saltBytes, iterations: 150000, hash: "SHA-256"},
    passKey,
    {name: "AES-GCM", length: 256},
    false,
    ["decrypt","encrypt"]
  );
}

/* normalize base64/raw for salt/iv from payload */
function normalizePayloadField(field) {
  // If looks like base64 (has '=' or non-printable), decode; else treat as utf-8 string
  if (!field) return null;
  // crude check: base64 typically contains + / =
  if (/^[A-Za-z0-9+/]+=*$/.test(field)) {
    return b64ToArrayBuffer(field).buffer;
  } else {
    // treat as raw string
    return strToArrayBuffer(field).buffer;
  }
}

/* decrypt function */
async function decryptPayload(encryptedObj, passphrase) {
  try {
    const saltBuf = normalizePayloadField(encryptedObj.salt);
    const ivBuf   = normalizePayloadField(encryptedObj.iv);
    const ctB64   = encryptedObj.ciphertext;
    if (!saltBuf || !ivBuf || !ctB64) throw new Error("Invalid encrypted payload.");

    const key = await deriveKey(passphrase, new Uint8Array(saltBuf));
    const ctBuf = b64ToArrayBuffer(ctB64).buffer;

    const plainBuf = await crypto.subtle.decrypt(
      {name: "AES-GCM", iv: new Uint8Array(ivBuf)},
      key,
      ctBuf
    );
    const jsonStr = arrayBufferToStr(plainBuf);
    return JSON.parse(jsonStr);
  } catch (e) {
    throw e;
  }
}

/* ---------- UI logic (payment flow) ---------- */
const amountLabel = document.getElementById('amountLabel');
const upiInput = document.getElementById('upiInput');
const nameInput = document.getElementById('nameInput');
const payBtn = document.getElementById('payBtn');
const copyBtn = document.getElementById('copyBtn');
const qrWrap = document.getElementById('qrWrap');
const qrImg = document.getElementById('qrImg');
const infoLink = document.getElementById('infoLink');
const unlockBtn = document.getElementById('unlockBtn');
const showEncryptUi = document.getElementById('showEncryptUi');

if (localStorage.getItem('paymentDone') === 'true') {
  infoLink.classList.add('active');
}

function buildUpiUri(pa, pn, am) {
  const paEnc = encodeURIComponent(pa);
  const pnEnc = encodeURIComponent(pn);
  const amEnc = encodeURIComponent(am);
  return `upi://pay?pa=${paEnc}&pn=${pnEnc}&am=${amEnc}&cu=INR`;
}

payBtn.addEventListener('click', () => {
  const pa = upiInput.value.trim();
  const pn = nameInput.value.trim();
  const am = amountLabel.textContent.trim().replace('₹','') || '0';
  if (!pa) { alert('UPI ID missing'); return; }

  const uri = buildUpiUri(pa, pn, am);
  const qrUrl = 'https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=' + encodeURIComponent(uri);
  qrImg.src = qrUrl;
  qrWrap.style.display = 'block';

  const isMobile = /Android|iPhone|iPad/i.test(navigator.userAgent);
  if (isMobile) {
    // open UPI app
    window.location.href = uri;
  } else {
    alert("Desktop par direct UPI app nahi khulta, neeche QR scan karein.");
  }

  localStorage.setItem('paymentDone', 'true');
  infoLink.classList.add('active');
  alert('Payment initiated. Agar aapne payment confirm kiya to info page access karein.');
});

copyBtn.addEventListener('click', async () => {
  try {
    await navigator.clipboard.writeText(upiInput.value.trim());
    copyBtn.textContent = 'Copied ✓';
    setTimeout(()=> copyBtn.textContent = 'Copy UPI ID',1200);
  } catch (e) {
    alert('Copy failed — manually copy: ' + upiInput.value.trim());
  }
});

/* ---------- Unlock flow (ask passphrase) ---------- */
unlockBtn.addEventListener('click', async () => {
  try {
    const pass = prompt('Passphrase daalein (decrypt ke liye):');
    if (!pass) return;

    // Try to decrypt
    const data = await decryptPayload(encryptedPayload, pass);
    // expected data: { upi: 'nikhilgawai07@axl', name: 'NikhilLookup Premium', amount: '499' }
    upiInput.value = data.upi || '';
    nameInput.value = data.name || '';
    amountLabel.innerHTML = '₹' + (data.amount || '0');

    // enable controls
    payBtn.disabled = false;
    copyBtn.disabled = false;
    alert('Data unlocked — ab aap Pay ya Copy kar sakte hain.');
  } catch (e) {
    console.error(e);
    alert('Decrypt failed — passphrase galat ho sakta hai ya payload corrupt hai.');
  }
});

/* ---------- Encrypt helper (local) ----------
   This UI helps you create an encrypted payload from plaintext + passphrase.
   Use it locally to produce new salt/iv/ciphertext strings to paste into encryptedPayload above.
*/
function bufToB64(buf){ return arrayBufferToB64(buf); }

async function encryptValues(plainObj, passphrase) {
  const salt = crypto.getRandomValues(new Uint8Array(16));
  const iv   = crypto.getRandomValues(new Uint8Array(12));
  const key = await deriveKey(passphrase, salt);
  const plaintext = strToArrayBuffer(JSON.stringify(plainObj));
  const ct = await crypto.subtle.encrypt({name:"AES-GCM", iv}, key, plaintext);

  return {
    salt: bufToB64(salt.buffer),
    iv:   bufToB64(iv.buffer),
    ciphertext: bufToB64(ct)
  };
}

showEncryptUi.addEventListener('click', async () => {
  // simple prompt-based encrypt UI
  const upi = prompt('Plain UPI ID (e.g. nikhilgawai07@axl):');
  if (!upi) return;
  const name = prompt('Recipient name (e.g. NikhilLookup Premium):') || '';
  const amount = prompt('Amount (e.g. 499):') || '';
  const pass = prompt('Choose passphrase (will be required to decrypt):');
  if (!pass) return;

  const payload = { upi, name, amount };
  try {
    const enc = await encryptValues(payload, pass);
    // show result for copy/paste
    const out = JSON.stringify(enc, null, 2);
    // show in large alert; user can copy to console or elsewhere
    alert('Encrypted payload (copy from console too):\n\n' + out);
    console.log('Encrypted payload — paste into encryptedPayload variable in the page source:');
    console.log(out);
  } catch (e) {
    console.error(e);
    alert('Encrypt failed: ' + e.message);
  }
});

/* ---------- On load: show that values are locked ---------- */
document.addEventListener('DOMContentLoaded', () => {
  amountLabel.innerHTML = '—';
  upiInput.value = '';
  nameInput.value = '';
  payBtn.disabled = true;
  copyBtn.disabled = true;
});
</script>
</body>
</html>